|RECORD=BOM|FILENAME=C:\Users\SUPERTEST\Desktop\Popsicle Stick V2\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/26/2016|TIME=1:32:36 PM|CURRENCY=USD|PERUNITACTUALPRICE=36.461
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=0.01uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.01uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=12|BESTUNITPRICE=12|CURRENCY=USD|PRICECOUNT=1|P1=12|Q1=23
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PSV2.SchLib\USB Micro B|DESCRIPTION=USB Micro B|USERCOMMENTS=USB Micro B|NOTE=|SELECTEDPARAMETERSHASH="USB Micro B"|COMPONENTPARAMETERS="Comment=USB Micro B","Component Kind=Standard","Description=USB Micro B",ECCN=????,Footprint=,"Ibis Model=","Library Name=PSV2.SchLib","Library Reference=USB Micro B",Manuf_Part_1=5075BMR-05-SM,Order=5075BMR-05-SM,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=USB Micro B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|DESIGNITEMID=D Schottky
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|SELECTEDPARAMETERSHASH=10mH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10mH|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=HDR1X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 11|DESCRIPTION=Header, 11-Pin|USERCOMMENTS=Header 11|NOTE=|SELECTEDPARAMETERSHASH="Header 11","Header, 11-Pin"|COMPONENTPARAMETERS="Comment=Header 11","Component Kind=Standard","Description=Header, 11-Pin",Footprint=HDR1X11,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 11",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 11
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 14|DESCRIPTION=Header, 14-Pin|USERCOMMENTS=Header 14|NOTE=|SELECTEDPARAMETERSHASH="Header 14","Header, 14-Pin"|COMPONENTPARAMETERS="Comment=Header 14","Component Kind=Standard","Description=Header, 14-Pin",Footprint=HDR1X14,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 14",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 14
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|SELECTEDPARAMETERSHASH=22,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LATTICEPLDS_Library.SchLib\iCE40HX4K-TQ144|USERCOMMENTS=iCE40HX4K-TQ144|NOTE=|SELECTEDPARAMETERSHASH=,iCE40HX4K-TQ144|COMPONENTPARAMETERS=Altium-Bottom=180,Altium-Bottom1=280,Altium-Bottom2=300,Altium-Bottom3=170,Altium-Bottom4=290,Altium-Bottom5=60,Altium-Right=130,Altium-Right1=130,Altium-Right2=130,Altium-Right3=130,Altium-Right4=130,Altium-Right5=140,Comment=iCE40HX4K-TQ144,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LATTICEPLDS_Library.SchLib","Library Reference=iCE40HX4K-TQ144",PCB3D=,"Signal Integrity=",Simulation=,SPLIT_INST=TRUE,SWAP_INFO=(S1+S2+S3+S4+S5+S6)|DESIGNITEMID=iCE40HX4K-TQ144
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Linear Regulator Dual Channel LDO.IntLib\TLV7111233DSER|DESCRIPTION=Dual Output High PSRR LDO, 200 mA, Fixed 1.2, 3.3 V Output, 2 to 5.5 V Input, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV7111233DSER|NOTE=|SELECTEDPARAMETERSHASH="Dual Output High PSRR LDO, 200 mA, Fixed 1.2, 3.3 V Output, 2 to 5.5 V Input, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)",TLV7111233DSER|COMPONENTPARAMETERS=Comment=TLV7111233DSER,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TLV7111233&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds287,DatasheetVersion=SBVS142A,"Description=Dual Output High PSRR LDO, 200 mA, Fixed 1.2, 3.3 V Output, 2 to 5.5 V Input, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)","Fixed Output Options(V)=1.2, 3.3",Footprint=TI-DSE6_V,"Ibis Model=",Iout(Max)(A)=0.2,Iq(Typ)(mA)=0.03,"Library Name=TI Power Management Linear Regulator Dual Channel LDO.IntLib","Library Reference=TLV7111233DSER","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=6-Pin Plastic Small Outline, Body 1.5 x 1.5 mm, Pitch 0.5 mm",PackageReference=DSE6,PackageVersion=4207810/A,PartNumber=TLV7111233DSER,PCB3D=,"Signal Integrity=",Simulation=,"SubFamily=Dual Channel LDO","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Mouser","Supplier Part Number 1=296-28453-2-ND","Supplier Part Number 2=296-28453-1-ND","Supplier Part Number 3=296-28453-6-ND","Supplier Part Number 4=595-TLV7111233DSER",Vdo(Typ)(mV)=175,Vin(Max)(V)=5.5,Vin(Min)(V)=2|DESIGNITEMID=TLV7111233DSER
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV7111233DSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28453-2-ND|DESCRIPTION=IC REG LDO 1.2V/3.3V 0.2A 6WSON|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22475|CURRENCY=USD|PRICECOUNT=4|P1=0.22475|Q1=3000|P2=0.20925|Q2=6000|P3=0.2015|Q3=15000|P4=0.19375|Q4=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV7111233DSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28453-1-ND|DESCRIPTION=IC REG LDO 1.2V/3.3V 0.2A 6WSON|RANK=1|AVAILABLEQUANTITY=126|BESTUNITPRICE=0.6|CURRENCY=USD|PRICECOUNT=5|P1=0.6|Q1=1|P2=0.527|Q2=10|P3=0.403|Q3=100|P4=0.3193|Q4=500|P5=0.25575|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV7111233DSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28453-6-ND|DESCRIPTION=IC REG LDO 1.2V/3.3V 0.2A 6WSON|RANK=2|AVAILABLEQUANTITY=126|BESTUNITPRICE=0.6|CURRENCY=USD|PRICECOUNT=5|P1=0.6|Q1=1|P2=0.527|Q2=10|P3=0.403|Q3=100|P4=0.3193|Q4=500|P5=0.25575|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV7111233DSER|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Interface ESD EMI Protection.IntLib\TPD4S012DRYR|DESCRIPTION=USB ESD Solution with Power Clamp, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4S012DRYR|NOTE=|SELECTEDPARAMETERSHASH=TPD4S012DRYR,"USB ESD Solution with Power Clamp, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)"|COMPONENTPARAMETERS="Breakdown Voltage(Min)(V)=6",Comment=TPD4S012DRYR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S012&fileType=pdf,"ComponentLink2Description=URL Link1",ComponentLink2URL=SamplesURL:http://www.ti.com/product/tpd4s012#samples,DatasheetVersion=SLVS928A,"Description=USB ESD Solution with Power Clamp, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=DRY6,"Ibis Model=","IEC 61000-4-2 Air-Gap(+/- kV)=10","IEC 61000-4-2 Contact(+/- kV)=10","IO Capacitance(Typ)(pF)=0.8","IO Leakage Current(nA)=10","Library Name=TI Interface ESD EMI Protection.IntLib","Library Reference=TPD4S012DRYR","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=6-Pin Plastic Small Outline No-Lead, 1 x 1.45 x 0.6 mm Body, 0.5 mm Pitch",PackageReference=DRY6,"PackageVersion=revF, Dec-2011",PartNumber=TPD4S012DRYR,PCB3D=,"Signal Integrity=",Simulation=,"SubFamily=ESD Solution","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Farnell","Supplier 5=Newark","Supplier 6=Mouser","Supplier Part Number 1=296-24244-2-ND","Supplier Part Number 2=296-24244-1-ND","Supplier Part Number 3=296-24244-6-ND","Supplier Part Number 4=1755332","Supplier Part Number 5=73P5280","Supplier Part Number 6=595-TPD4S012DRYR","USB High Speed=TRUE"|DESIGNITEMID=TPD4S012DRYR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-2-ND|DESCRIPTION=IC 4CH ESD SOLUTION W/CLAMP 6SON|RANK=0|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0.23625|CURRENCY=USD|PRICECOUNT=1|P1=0.23625|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-1-ND|DESCRIPTION=IC 4CH ESD SOLUTION W/CLAMP 6SON|RANK=1|AVAILABLEQUANTITY=35800|BESTUNITPRICE=0.73|CURRENCY=USD|PRICECOUNT=5|P1=0.73|Q1=1|P2=0.643|Q2=10|P3=0.4914|Q3=100|P4=0.38934|Q4=500|P5=0.23625|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-6-ND|DESCRIPTION=IC 4CH ESD SOLUTION W/CLAMP 6SON|RANK=2|AVAILABLEQUANTITY=35800|BESTUNITPRICE=0.73|CURRENCY=USD|PRICECOUNT=5|P1=0.73|Q1=1|P2=0.643|Q2=10|P3=0.4914|Q3=100|P4=0.38934|Q4=500|P5=0.23625|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=73P5280|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD4S012DRYR|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1755332|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1136.SCHLIB\MCU_LQFP64|USERCOMMENTS=MCU_LQFP64|NOTE=|SELECTEDPARAMETERSHASH=,MCU_LQFP64|COMPONENTPARAMETERS=Comment=MCU_LQFP64,"Component Kind=Standard",Description=,Footprint=LQFP64,"Ibis Model=","Library Name=MB1136.SCHLIB","Library Reference=MCU_LQFP64",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MCU_LQFP64
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=20|ITEM1=Miscellaneous Devices.IntLib\Cap|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\D Schottky|ITEM7=Miscellaneous Connectors.IntLib\Header 10|ITEM8=Miscellaneous Connectors.IntLib\Header 11|ITEM9=Miscellaneous Connectors.IntLib\Header 14|ITEM10=LATTICEPLDS_Library.SchLib\iCE40HX4K-TQ144|ITEM11=Miscellaneous Devices.IntLib\Inductor|ITEM12=Miscellaneous Devices.IntLib\LED2|ITEM13=MB1136.SCHLIB\MCU_LQFP64|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res1|ITEM17=TI Power Management Linear Regulator Dual Channel LDO.IntLib\TLV7111233DSER|ITEM18=TI Interface ESD EMI Protection.IntLib\TPD4S012DRYR|ITEM19=PSV2.SchLib\USB Micro B|ITEM20=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
